class data_node_disks {

  mount { "/mnt/DATA1":
    atboot  => true,
    device  => "/dev/sdb",
    ensure  => mounted,
    fstype  => "ext3",
    options => "defaults",
    dump    => "0",
    pass    => "0",
  }
  
  mount { "/mnt/DATA2":
    atboot  => true,
    device  => "/dev/sdc",
    ensure  => mounted,
    fstype  => "ext3",
    options => "defaults",
    dump    => "0",
    pass    => "0",
  }
  
  mount { "/mnt/DATA3":
    atboot  => true,
    device  => "/dev/sdd",
    ensure  => mounted,
    fstype  => "ext3",
    options => "defaults",
    dump    => "0",
    pass    => "0",
  }

  mount { "/mnt/DATA4":
    atboot  => true,
    device  => "/dev/sde",
    ensure  => mounted,
    fstype  => "ext3",
    options => "defaults",
    dump    => "0",
    pass    => "0",
  }
  
  mount { "/mnt/DATA5":
    atboot  => true,
    device  => "/dev/sdf",
    ensure  => mounted,
    fstype  => "ext3",
    options => "defaults",
    dump    => "0",
    pass    => "0",
  }
  
  mount { "/mnt/DATA6":
    atboot  => true,
    device  => "/dev/sdh",
    ensure  => mounted,
    fstype  => "ext3",
    options => "defaults",
    dump    => "0",
    pass    => "0",
  }
  
}          
